<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 4fr 3fr 1fr;
            height: 100;
            width: 100%;
            color: white;
            font-size: 30px;
            text-align: center;
        }

        header{
            grid-area: header;
            grid-column: 1 / span 6;
            grid-row: 1 / span 1;
            margin: 3px;
            background-color: skyblue;
            display: flex;
                align-items: center;
                justify-content: center;
        }

        #uno{
            grid-column: 2 / span 2;
            grid-row: 3 / span 1;
            margin: 3px;
            background-color: orange;
            display: flex;
                align-items: center;
                justify-content: center;
        }
         #dos{
            grid-column: 4 / span 2;
            grid-row: 3 / span 1;
            margin: 3px;
            background-color: orange;
            display: flex;
                align-items: center;
                justify-content: center;
        }

        main {
            grid-area: main;
            grid-column: 2 / span 3;
            grid-row: 2 / span 1;
            margin: 3px;
            background-color: green;
            display: flex;
                align-items: center;
                justify-content: center;
        }

        aside{
            grid-column: 5 / span 1;  /*spamming columns (side)*/
            grid-row: 2 / span 1;
            margin: 3px;
            background-color: violet;
            display: flex;
                align-items: center;
                justify-content: center;
        }
        footer{
            grid-area: footer;
            grid-column: 1 / span 6;
            grid-row: 4 / span 4;
            margin: 3px;
            background-color: blue;
            display: flex;
                align-items: center;
                justify-content: center;
        }
        @media (max-width:900px) { /*max size for screen  900PX */
            *{
                margin: 0
            
            } 
            body {
            text-align: center;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            height: 100vh;
            width: 100%;
            color: white;
            font-size: 35px;
            gap: 15px;
        }

        header{
            grid-column: 1 / span 6;
            grid-row: 1 / span 1;
            background-color: skyblue;
        }
        main {
            grid-area: main;
            grid-column: 1 / span 6;
            grid-row: 2 / span 1;
            background-color: green;
        }

       
        footer{
            grid-area: footer;
            grid-column: 1 / span 6;
            grid-row: 3/ span 1;
            background-color: blue;
        }
         aside,article{
        display: none;
        }
    }
    
    </style>
</head>

<body>
    <header>HEADER</header>
    <article id="uno">TWIN 1</article>
    <article id="dos">TWIN 2</article>
    <main>MAIN</main>
    <aside>SIDEBAR</aside>
    <footer>FOOTER</footer>

</body>

</html>